spring.application.name=courselibrary
spring.datasource.url=jdbc:mysql://localhost:3306/student_library_management_db
spring.datasource.username=jobportal
spring.datasource.password=jobportal
#should see the changes in database reflecting when we update entities
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
